<RCC>
    <qresource prefix="/">
        <file>gameplay-editor.css</file>
        <file>res/images/css-arrow-down-disabled.png</file>
        <file>res/images/css-arrow-down.png</file>
        <file>res/images/css-arrow-left-disabled.png</file>
        <file>res/images/css-arrow-left.png</file>
        <file>res/images/css-arrow-right-disabled.png</file>
        <file>res/images/css-arrow-right.png</file>
        <file>res/images/css-arrow-up-disabled.png</file>
        <file>res/images/css-arrow-up.png</file>
        <file>res/images/css-branch-closed-on.png</file>
        <file>res/images/css-branch-closed.png</file>
        <file>res/images/css-branch-end.png</file>
        <file>res/images/css-branch-more.png</file>
        <file>res/images/css-branch-open-on.png</file>
        <file>res/images/css-branch-open.png</file>
        <file>res/images/css-checkbox-checked-disabled.png</file>
        <file>res/images/css-checkbox-checked-focus.png</file>
        <file>res/images/css-checkbox-checked.png</file>
        <file>res/images/css-checkbox-indeterminate-disabled.png</file>
        <file>res/images/css-checkbox-indeterminate-focus.png</file>
        <file>res/images/css-checkbox-indeterminate.png</file>
        <file>res/images/css-checkbox-unchecked-disabled.png</file>
        <file>res/images/css-checkbox-unchecked-focus.png</file>
        <file>res/images/css-checkbox-unchecked.png</file>
        <file>res/images/css-close-hover.png</file>
        <file>res/images/css-close-pressed.png</file>
        <file>res/images/css-close.png</file>
        <file>res/images/css-line-vert.png</file>
        <file>res/images/css-radio-checked-disabled.png</file>
        <file>res/images/css-radio-checked-focus.png</file>
        <file>res/images/css-radio-checked.png</file>
        <file>res/images/css-radio-unchecked-disabled.png</file>
        <file>res/images/css-radio-unchecked-focus.png</file>
        <file>res/images/css-radio-unchecked.png</file>
        <file>res/images/css-sizegrip.png</file>
        <file>res/images/css-toolbar-horiz-handle.png</file>
        <file>res/images/css-toolbar-horiz-separator.png</file>
        <file>res/images/css-toolbar-vert-handle.png</file>
        <file>res/images/css-toolbar-vert-separator.png</file>
        <file>res/images/css-transparent.png</file>
        <file>res/images/css-undock.png</file>
        <file>res/images/icon.png</file>
        <file>res/images/logo.png</file>
        <file>res/images/project-config.png</file>
        <file>res/images/project-help.png</file>
        <file>res/images/project-import.png</file>
        <file>res/images/project-new.png</file>
        <file>res/images/project-new-arrow.png</file>
        <file>res/images/project-open.png</file>
        <file>res/images/project-package.png</file>
        <file>res/images/project-pause.png</file>
        <file>res/images/project-play.png</file>
        <file>res/images/project-preferences.png</file>
        <file>res/images/project-save.png</file>
        <file>res/images/scene-add.png</file>
        <file>res/images/scene-audio.png</file>
        <file>res/images/scene-bounds.png</file>
        <file>res/images/scene-camera.png</file>
        <file>res/images/scene-collider.png</file>
        <file>res/images/scene-fbx.png</file>
        <file>res/images/scene-font.png</file>
        <file>res/images/scene-form.png</file>
        <file>res/images/scene-hierarchy.png</file>
        <file>res/images/scene-light-directional.png</file>
        <file>res/images/scene-light-point.png</file>
        <file>res/images/scene-light-spot.png</file>
        <file>res/images/scene-material.png</file>
        <file>res/images/scene-node.png</file>
        <file>res/images/scene-particles.png</file>
        <file>res/images/scene-path.png</file>
        <file>res/images/scene-script.png</file>
        <file>res/images/scene-shape-cone.png</file>
        <file>res/images/scene-shape-cube.png</file>
        <file>res/images/scene-shape-cylinder.png</file>
        <file>res/images/scene-shape-sphere.png</file>
        <file>res/images/scene-sprite.png</file>
        <file>res/images/scene-terrain.png</file>
        <file>res/images/scene-text.png</file>
        <file>res/images/scene-texture.png</file>
        <file>res/images/scene-transform.png</file>
        <file>res/images/scene-video.png</file>
        <file>res/images/toolbar-move.png</file>
        <file>res/images/toolbar-orbit.png</file>
        <file>res/images/toolbar-pan.png</file>
        <file>res/images/toolbar-rotate.png</file>
        <file>res/images/toolbar-scale.png</file>
        <file>res/images/toolbar-select.png</file>
        <file>res/images/toolbar-zoom.png</file>
        <file>res/images/view-fullscreen.png</file>
        <file>res/images/view-grid.png</file>
        <file>res/images/wizard-open.png</file>
        <file>res/images/wizard-new.png</file>
        <file>res/shaders/colored.frag</file>
        <file>res/shaders/colored.vert</file>
        <file>res/shaders/font.frag</file>
        <file>res/shaders/font.vert</file>
        <file>res/shaders/lighting.frag</file>
        <file>res/shaders/lighting.vert</file>
        <file>res/shaders/skinning-none.vert</file>
        <file>res/shaders/skinning.vert</file>
        <file>res/shaders/sprite.frag</file>
        <file>res/shaders/sprite.vert</file>
        <file>res/shaders/terrain.frag</file>
        <file>res/shaders/terrain.vert</file>
        <file>res/shaders/textured.frag</file>
        <file>res/shaders/textured.vert</file>
    </qresource>
</RCC>
